{
    "author":"PedalPete",
    "name":"Favor_Temp+Humidity_Example",
    "description":"an example of using GPIO to get temperature and humidity with the Favor.it library",
    "version":"0.0.1",
    "main":"index.js",
    "keywords":["IoT", "it", "favor", "favor.it"],
    "dependencies":{
        "node-dht-sensor":"*"
    },
    "devDependencies":{
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/favor/it.git"
    }
}